{
    "dataset": {
        "name": "gaussianPiecewiseConstant",  // gaussianNonLinearAdditive, gaussianLinear, gaussianPiecewiseConstant
        "data_kwargs": {
            "mu": "np.zeros(5)",
            // "sigma": "np.identity(4)",
            "dim": 5,
            "rho": 0.5,
            "weight": "np.array([4, 3, 2, 1, 0])",
            "noise": 0.01,
            "num_train_samples": 1000,
            "num_val_samples": 100
        }
    }, 
    "models": [{
        "name": "lr",
        "model_kwargs": {}
    },
    {
        "name": "dtree",
        "model_kwargs": {}
    },
    {
        "name": "mlp",
        "model_kwargs": {}
    }
    ],
    "explainers": [
        {
            "name": "random",
            "expl_kwargs": {}
        },
        {
            "name": "breakdown",
            "expl_kwargs": {}
        },
        {
            "name": "shap",
            "expl_kwargs": {}
        },
        {
            "name": "shapr",
            "expl_kwargs": {
                "sigma": 0.4
            }
        },
        {
            "name": "brutekernelshap",
            "expl_kwargs": {}
        },
        {
            "name": "maple",
            "expl_kwargs": {
                "n_estimators": 200,
                "min_samples_leaf": 10
            }
        },
        {
            "name": "lime",
            "expl_kwargs": {
                "kernel_width": 0.5
            }
        },
        {
            "name": "l2x",
            "expl_kwargs": {
                "batch_size": 1024
            }
        }
    ],
    "metrics": ["roar_faithfulness", "roar_monotonicity", "faithfulness", "monotonicity", "shapley", "shapley_corr", "infidelity"],
    "conditional": "observational" // observational, interventional
}