// Each experiment has a dataset, a model and can have multiple explainers and metrics
// we now support comments @Yang
{
    "dataset": {
        // "name": "gaussianNonLinearAdditive",  // gaussianNonLinearAdditive, gaussianLinear, gaussianPiecewiseConstant
        "data_kwargs": {
            "mus": "[np.ones(5), -1 * np.ones(5)]",
            // "sigma": "np.identity(4)",
            "dim": 5,
            // "rho": 0.9,
            "weight": "np.array([4, 3, 2, 1, 0])",// 6, 5, 4, 3, 2, 1, 0])",
            "noise": 0.01,
            "num_train_samples": 10,
            "num_val_samples": 10
        }
    }, 
    "models": [
    {
        "name": "lr",
        "model_kwargs": {}
    },
    {
        "name": "dtree",
        "model_kwargs": {}
    },
    {
        "name": "mlp",
        "model_kwargs": {}
    }
    ],
    "explainers": ["random", "shap", "shapr", "brutekernelshap", "maple", "lime", "l2x"],
    "metrics": ["roar_faithfulness", "roar_monotonicity", "faithfulness", "monotonicity", "shapley", "shapley_corr"]
}